browser=chrome
url=C:\\Users\\neeteshk\\Desktop\\Casestudy_HotelBooking/login.html
username=admin
password=admin
firstname=jyoti
lastname=bharani
emailid=testemail@nomail.com
contactno=9632144098
address=test
city=Pune
state=Maharashtra
guestcount=3
holdername=jyoti
cardnumber=56565656565656
cvv=111
expirymonth=01
expiryyear=2022
